DEBUG=False
ALLOWED_HOSTS=www.api.dramoir.com,api.dramoir.com,51.15.48.97,127.0.0.1,www.dramoir.com,dramoir.com,0.0.0.0
SECRET_KEY=0YYX8IcOvZQTRLAgTEu3FehR2TvU2I1uuF2l4pBcDDG26wxrygKlakARB0pwaE_kgyU
DJANGO_CSRF_TRUSTED_ORIGINS=127.0.0.1

# Database Settings
DATABASE_NAME=movieseries
DATABASE_USER=backend
DATABASE_PASSWORD=20201831m
DATABASE_HOST=db
DATABASE_PORT=5432

# Postgres Settings
POSTGRES_DB=movieseries
POSTGRES_USER=backend
POSTGRES_PASSWORD=20201831m